<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="costco_interfaz.SimActualidadController">
    <children>
        <!-- Rectángulo de fondo que se ajusta al tamaño del panel -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#696350" stroke="BLACK" strokeType="INSIDE" />
        <!-- Rectángulo interior centrado -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5d5e" height="190.0" stroke="BLACK" strokeType="INSIDE" width="646.0" />

        <!-- Círculos naranjas - columna 1 -->
        <Circle fx:id="circulo_0_0" fill="#ffa11f" layoutX="216.0" layoutY="39.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="23.0" />
        <Circle fx:id="circulo_1_0" fill="#ffa11f" layoutX="216.0" layoutY="85.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="69.0" />
        <Circle fx:id="circulo_2_0" fill="#ffa11f" layoutX="216.0" layoutY="128.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="112.0" />
        <Circle fx:id="circulo_3_0" fill="#ffa11f" layoutX="216.0" layoutY="169.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="153.0" />

        <!-- Círculos naranjas - columna 2 -->
        <Circle fx:id="circulo_0_1" fill="#ffa11f" layoutX="410.0" layoutY="39.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="23.0" />
        <Circle fx:id="circulo_1_1" fill="#ffa11f" layoutX="410.0" layoutY="85.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="69.0" />
        <Circle fx:id="circulo_2_1" fill="#ffa11f" layoutX="410.0" layoutY="128.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="112.0" />
        <Circle fx:id="circulo_3_1" fill="#ffa11f" layoutX="410.0" layoutY="169.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="153.0" />

        <!-- Círculos naranjas - columna 3 -->
        <Circle fx:id="circulo_0_2" fill="#ffa11f" layoutX="584.0" layoutY="39.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="23.0" />
        <Circle fx:id="circulo_1_2" fill="#ffa11f" layoutX="584.0" layoutY="85.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="69.0" />
        <Circle fx:id="circulo_2_2" fill="#ffa11f" layoutX="584.0" layoutY="128.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="112.0" />
        <Circle fx:id="circulo_3_2" fill="#ffa11f" layoutX="584.0" layoutY="169.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="153.0" />
        <StackPane layoutX="40.0" layoutY="23.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="cola_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila1"/>
            </children>
        </StackPane>

        <StackPane layoutX="40.0" layoutY="69.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_3_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila2"/>
            </children>
        </StackPane>

        <StackPane layoutX="40.0" layoutY="112.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_2_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila3"/>
            </children>
        </StackPane>

        <StackPane layoutX="40.0" layoutY="153.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_1_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila4"/>
            </children>
        </StackPane>

        <!-- Columna 2 -->
        <StackPane layoutX="247.0" layoutY="23.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="cola_2" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila5"/>
            </children>
        </StackPane>

        <StackPane layoutX="247.0" layoutY="69.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="cola_3" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila6"/>
            </children>
        </StackPane>

        <StackPane layoutX="247.0" layoutY="112.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="cola_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila7"/>
            </children>
        </StackPane>

        <StackPane layoutX="247.0" layoutY="153.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_0_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila8"/>
            </children>
        </StackPane>

        <!-- Columna 3 -->
        <StackPane layoutX="438.0" layoutY="23.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_3_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila9"/>
            </children>
        </StackPane>

        <StackPane layoutX="438.0" layoutY="69.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_0_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila10"/>
            </children>
        </StackPane>

        <StackPane layoutX="438.0" layoutY="112.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_1_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila11"/>
            </children>
        </StackPane>

        <StackPane layoutX="438.0" layoutY="153.0" prefHeight="32.0" prefWidth="129.0">
            <children>
                <Rectangle fx:id="rect_2_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
                <Label fx:id="fila12"/>
            </children>
        </StackPane>

        <Label fx:id="labelTiempo" layoutX="240.0" layoutY="6.0" style="-fx-background-color: #EA899A;" text="Tiempo Simulacion: 0.0 " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
