<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="costco_interfaz.SimInferiorController">
    <children>
        <!-- Rectángulo de fondo que se ajusta al tamaño del panel -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#696350" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <!-- Rectángulo interior centrado -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5d5e" height="190.0" layoutX="-4.8" layoutY="-0.8" stroke="BLACK" strokeType="INSIDE" width="646.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-1.0" />

        <!-- Cola izquierda -->
        <Rectangle fx:id="cola_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="23.0" />
        <Rectangle fx:id="cola_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="69.0" />
        <Rectangle fx:id="cola_2" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="112.0" />
        <Rectangle fx:id="cola_3" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="153.0" />

        <!-- Círculos naranjas - columna 1 -->
        <Circle fx:id="circulo_0_0" fill="#ffa11f" layoutX="216.0" layoutY="39.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="23.0" />
        <Circle fx:id="circulo_1_0" fill="#ffa11f" layoutX="216.0" layoutY="85.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="69.0" />
        <Circle fx:id="circulo_2_0" fill="#ffa11f" layoutX="216.0" layoutY="128.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="112.0" />
        <Circle fx:id="circulo_3_0" fill="#ffa11f" layoutX="216.0" layoutY="169.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="153.0" />

        <!-- Rectángulos rojos - columna central -->
        <Rectangle fx:id="rect_0_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="23.0" />
        <Rectangle fx:id="rect_1_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="69.0" />
        <Rectangle fx:id="rect_2_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="112.0" />
        <Rectangle fx:id="rect_3_0" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="153.0" />

        <!-- Círculos naranjas - columna 2 -->
        <Circle fx:id="circulo_0_1" fill="#ffa11f" layoutX="410.0" layoutY="39.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="23.0" />
        <Circle fx:id="circulo_1_1" fill="#ffa11f" layoutX="410.0" layoutY="85.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="69.0" />
        <Circle fx:id="circulo_2_1" fill="#ffa11f" layoutX="410.0" layoutY="128.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="112.0" />
        <Circle fx:id="circulo_3_1" fill="#ffa11f" layoutX="410.0" layoutY="169.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="153.0" />

        <!-- Rectángulos rojos - columna derecha -->
        <Rectangle fx:id="rect_0_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="23.0" />
        <Rectangle fx:id="rect_1_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="69.0" />
        <Rectangle fx:id="rect_2_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="112.0" />
        <Rectangle fx:id="rect_3_1" arcHeight="5.0" arcWidth="5.0" fill="#a12020" height="32.0" stroke="BLACK" strokeType="INSIDE" width="129.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="153.0" />

        <!-- Círculos naranjas - columna 3 -->
        <Circle fx:id="circulo_0_2" fill="#ffa11f" layoutX="584.0" layoutY="39.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="23.0" />
        <Circle fx:id="circulo_1_2" fill="#ffa11f" layoutX="584.0" layoutY="85.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="69.0" />
        <Circle fx:id="circulo_2_2" fill="#ffa11f" layoutX="584.0" layoutY="128.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="112.0" />
        <Circle fx:id="circulo_3_2" fill="#ffa11f" layoutX="584.0" layoutY="169.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="36.799999999999955" AnchorPane.topAnchor="153.0" />
    </children>
</AnchorPane>
